name=winch-lights
version=1.0.0
author=Tim Tennant <ttennant@gmail.com>
maintainer=Tim Tennant <ttennant@gmail.com>
sentence=A winch light control library for T-beam boards (ESP32 architectures).
paragraph=A winch light control library for T-beam boards (ESP32 architectures).
category=Other
url=https://github.com/timt/winch-lights
architectures=esp32
